# gpro-mybatis

./: pom.xml
src/main/java/org/jlobato/gpro/dao/mybatis/facade/: FachadaCategory.java  FachadaGPRCup.java  FachadaManager.java  FachadaManagerResult.java  FachadaManagerResultService.java  FachadaRaceData.java  FachadaSeason.java  FachadaTeam.java  FachadaTrack.java  FachadaTyres.java
src/main/java/org/jlobato/gpro/dao/mybatis/mappers/: CategoryMapper.java  CupStandingsSnapshotMapper.java  ManagerHistoryMapper.java  ManagerMapper.java  ManagerResultMapper.java  ManagerTeamHistoryMapper.java  PitstopMapper.java  RaceDataMapper.java  RaceLapDataMapper.java  RaceMapper.java  SeasonMapper.java  TeamMapper.java  TechProblemMapper.java  TrackMapper.java  TyreBrandMapper.java  TyreCompoundMapper.java  WeatherMapper.java
src/main/java/org/jlobato/gpro/dao/mybatis/model/: Category.java  CategoryExample.java  CupStandingsSnapshot.java  CupStandingsSnapshotExample.java  CupStandingsSnapshotKey.java  Manager.java  ManagerExample.java  ManagerHistory.java  ManagerHistoryExample.java  ManagerResult.java  ManagerResultExample.java  ManagerTeamHistory.java  ManagerTeamHistoryExample.java  Pitstop.java  PitstopExample.java  Race.java  RaceData.java  RaceDataExample.java  RaceExample.java  RaceKey.java  RaceLapData.java  RaceLapDataExample.java  Season.java  SeasonExample.java  Team.java  TeamExample.java  TechProblem.java  TechProblemExample.java  Track.java  TrackExample.java  TyreBrand.java  TyreBrandExample.java  TyreBrandWithBLOBs.java  TyreCompound.java  TyreCompoundExample.java  Weather.java  WeatherExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/org/jlobato/gpro/dao/mybatis/sqlmap/: CategoryMapper.xml  CupStandingsSnapshotMapper.xml  ManagerHistoryMapper.xml  ManagerMapper.xml  ManagerResultMapper.xml  ManagerTeamHistoryMapper.xml  PitstopMapper.xml  RaceDataMapper.xml  RaceLapDataMapper.xml  RaceMapper.xml  SeasonMapper.xml  TeamMapper.xml  TechProblemMapper.xml  TrackMapper.xml  TyreBrandMapper.xml  TyreCompoundMapper.xml  WeatherMapper.xml
src/test/java/org/jlobato/gpro/dao/mybatis/test/: AllTests.java  ManagerHistoryTest.java  ManagerResultTest.java  MyBatisBaseTest.java  TyreBrandTest.java
src/test/resources/: config.properties  spring-applicationContext.xml
